SchoolProject/SchoolProject/Window2.xaml

<Window x:Class="SchoolProject.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolProject"
        mc:Ignorable="d"
        Title="Questions &amp; Answers" Height="550" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*">
            </ColumnDefinition>
            <ColumnDefinition Width="463*"/>
            <ColumnDefinition Width="483*">
            </ColumnDefinition>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*">
            </RowDefinition>
            <RowDefinition Height="246*"/>
            <RowDefinition Height="15*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="476" VerticalAlignment="Center" Width="953" Grid.ColumnSpan="4" Grid.Row="1" Margin="17,0,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/c96030b6c907c6c8d9b6de2fe063ffb6.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="76,10,0,0" Grid.Row="1" Text="Questions &amp; Answers" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="407" Foreground="#FFC03748" FontSize="36" FontFamily="Microsoft YaHei UI" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="30,95,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="203" FontSize="22" Foreground="#FFC03748" FontFamily="Microsoft YaHei UI" FontWeight="Bold"><Run Text="•"/><Run Language="ru-ru" Text="Цель проекта"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="30,123,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" Width="276" FontSize="20" Foreground="#FFFDFDFD" FontFamily="Microsoft YaHei UI Light" Text="Помочь пользователю, не ознакомленному с вёрсткой, создать свой личный сайт "/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="34" Width="350" Foreground="#FFC03748" FontSize="22" FontFamily="Microsoft YaHei UI" FontWeight="Bold"><Run Text="•"/><Run Language="ru-ru" Text="В проекте используются"/><Run Text=":"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="30,255,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="181" Foreground="White" FontSize="20" FontFamily="Microsoft YaHei UI Light"><Run Language="ru-ru" Text="С"/><Run Text="# - WPF"/><LineBreak/><Run Text="HTML CSS"/></TextBlock>
    </Grid>
</Window>
