SchoolProject/SchoolProject/Window5.xaml

<Window x:Class="SchoolProject.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolProject"
        mc:Ignorable="d"
        Title="" Height="650" Width="1300" Background="#FF282729" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Label x:Name="z2" Content="Добавить 1 пару блоков&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="54,31,0,0" VerticalAlignment="Top" Height="67" Width="436" FontFamily="Microsoft YaHei UI Light" FontSize="36" Foreground="#FFC03748"/>
        <Button x:Name="PIC4Ban" Content="Выбрать изображение" HorizontalAlignment="Left" BorderThickness="1"  VerticalAlignment="Top" Height="54" Width="292" Click="PIC4Ban_Click" FontFamily="Microsoft YaHei UI Light" FontSize="24" Background="{x:Null}" BorderBrush="#FFC03748" Foreground="White" Margin="186,208,0,0"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="312,94,0,0" VerticalAlignment="Top" Height="90" Width="42" FontFamily="Microsoft YaHei UI Light" FontSize="72" Foreground="#FFC03748" FontWeight="Bold" FontStyle="Normal"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="128,288,0,0" Text="Заголовок" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Height="54" Background="{x:Null}" BorderBrush="#FFC03748" Foreground="White" FontSize="36" FontFamily="Microsoft YaHei UI Light" TextAlignment="Center" MouseDown="md1"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="128,364,0,0" Text="Подзаголовок" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Height="54" Background="{x:Null}" BorderBrush="#FFC03748" Foreground="White" FontSize="36" FontFamily="Microsoft YaHei UI Light" TextAlignment="Center" MouseDown="md2"/>

        <Button HorizontalAlignment="Left" Margin="1045,31,0,0" VerticalAlignment="Top" Height="53" Width="230" BorderBrush="#FFC03748" Background="#FFC03748" Content="Как выглядят блоки?" FontFamily="Microsoft YaHei UI Light" FontSize="20" Foreground="White">
            <Button.ToolTip>
                <ToolTip>
                    <Image HorizontalAlignment="Left" Height="361" Margin="0,0,0,0" VerticalAlignment="Top" Width="432" Source="/Снимок экрана 2021-05-17 212726.png"/>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Margin="128,442,0,0" Text="Текст" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Height="124" Background="{x:Null}" BorderBrush="#FFC03748" Foreground="White" FontSize="36" FontFamily="Microsoft YaHei UI Light" TextAlignment="Center" MouseDown="md3"/>
        <Button x:Name="PIC4Ban1" Content="Выбрать изображение" HorizontalAlignment="Left" BorderThickness="1"  VerticalAlignment="Top" Height="54" Width="292" Click="PIC4Ban1_Click" FontFamily="Microsoft YaHei UI Light" FontSize="24" Background="{x:Null}" BorderBrush="#FFC03748" Foreground="White" Margin="784,208,0,0"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="910,94,0,0" VerticalAlignment="Top" Height="90" Width="48" FontFamily="Microsoft YaHei UI Light" FontSize="72" Foreground="#FFC03748" FontWeight="Bold" FontStyle="Normal"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Margin="726,288,0,0" Text="Заголовок" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Height="54" Background="{x:Null}" BorderBrush="#FFC03748" Foreground="White" FontSize="36" FontFamily="Microsoft YaHei UI Light" TextAlignment="Center" MouseDown="md4"/>
        <TextBox x:Name="tb5" HorizontalAlignment="Left" Margin="726,364,0,0" Text="Подзаголовок" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Height="54" Background="{x:Null}" BorderBrush="#FFC03748" Foreground="White" FontSize="36" FontFamily="Microsoft YaHei UI Light" TextAlignment="Center" MouseMove="md5"/>
        <TextBox x:Name="tb6" HorizontalAlignment="Left" Margin="726,442,0,0" Text="Текст" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Height="124" Background="{x:Null}" BorderBrush="#FFC03748" Foreground="White" FontSize="36" FontFamily="Microsoft YaHei UI Light" TextAlignment="Center" MouseMove="md6"/>
        <Button x:Name="saveb" Content="Сохранить" HorizontalAlignment="Left" Margin="1165,107,0,0" VerticalAlignment="Top" Height="64" Width="110" Background="#FFC03748" Foreground="White" FontSize="19" FontFamily="Microsoft YaHei UI Light" Click="saveb_Click"/>

    </Grid>

</Window>
    
