SchoolProject/SchoolProject/Window1.xaml

<Window x:Class="SchoolProject.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolProject"
        mc:Ignorable="d" 
        Title="Главная страница" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" Background="#FF282729" ResizeMode="NoResize">
    <Grid x:Name="grid" Background="#FF282729">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="403*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="584*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Главная страница" FontFamily="Microsoft YaHei UI Light" FontSize="72" Background="{x:Null}" Foreground="#FFC03748" FontWeight="Bold" Grid.Column="1" Margin="0,28,4,0" Grid.RowSpan="2"/>
        <Label x:Name="l1" Content="Выберите макет для главной страницы &#xD;&#xA;вашего будущего проекта" Margin="0,100,10,4" FontFamily="Microsoft YaHei UI Light" FontSize="36" Foreground="White" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1"/>
        <Menu Grid.Column="2" Grid.Row="3" Margin="44,211,1018,503" Background="{x:Null}" Height="100" Width="100"/>
        <Menu Grid.Column="2" Grid.Row="1" Margin="1032,10,76,32" Height="50" Width="50">
            
            <MenuItem Header="" Height="50" Width="50" Background="{x:Null}" Visibility="Hidden">
                <Button x:Name="b1" Content="Светлая тема" Background="Transparent" BorderBrush="Transparent" FontFamily="Microsoft YaHei UI Light" FontSize="16" Click="b1_Click"/>
                <Button x:Name="b2" Content="Темная тема" Background="Transparent" BorderBrush="Transparent" FontFamily="Microsoft YaHei UI Light" FontSize="16" Click="b2_Click"/>
            </MenuItem>
        </Menu>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="201" Margin="10,56,0,0" Grid.Row="3" VerticalAlignment="Top" Width="337"/>
        <Label Content="Сайт-визитка  &#xD;&#xA;на 1 страницу" Grid.Column="1" HorizontalAlignment="Left" Margin="9,273,0,0" Grid.Row="3" VerticalAlignment="Top" Height="86" Width="236" FontFamily="Microsoft YaHei UI Light" FontSize="30" Background="Transparent" Foreground="#FFF9F9F9"/>
        <Button Content="Выбрать" Grid.Column="1" HorizontalAlignment="Left" Margin="245,291,0,0" Grid.Row="3" VerticalAlignment="Top" Height="56" Width="233" FontSize="30" FontFamily="Microsoft YaHei UI Light" Background="Transparent" Foreground="White" BorderBrush="#FFC03748" Click="Button_Click"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="251" Margin="9,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="462" Source="/Image1.png"/>

    </Grid>
</Window>
