SchoolProject/SchoolProject/Window4.xaml

<Window x:Class="SchoolProject.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolProject"
        mc:Ignorable="d"
        Title="Стандартный макет" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="#FF282729" ResizeMode="NoResize">
    <Grid>
        <TabControl Name="tabmain" Background="{x:Null}" BorderBrush="{x:Null}">
            <TabItem x:Name="tab1" Header="Заголовок" Height="30" Margin="0,-2,-136,2" TabIndex="0" FontSize="20" Background="#FFC03748" BorderBrush="#FFC03748" FontFamily="Microsoft YaHei UI Light">
                <Grid Margin="0,0,0,0">

                    <Label  Name="z1" Content="Заголовок" HorizontalAlignment="Left" Margin="46,70,0,0" VerticalAlignment="Top" Height="107" Width="383" FontFamily="Microsoft YaHei UI Light" FontSize="72" Foreground="#FFC03748" Grid.ColumnSpan="2"/>
                    <TextBox  x:Name="textHead" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,827,0,0" Text="Введите здесь" TextWrapping="Wrap" VerticalAlignment="Top" Width="468" Height="101" Background="{x:Null}" BorderBrush="#FFC03748" Foreground="White" FontSize="48" FontFamily="Microsoft YaHei UI Light" MouseEnter="TextBox_MouseEnter"/>
                    <Button  Name="b1" Content="Сохранить" HorizontalAlignment="Center" Margin="0,953,0,0" VerticalAlignment="Top" Height="53" Width="216" FontFamily="Microsoft YaHei UI Light" FontSize="36" Background="{x:Null}" Foreground="White" BorderBrush="#FFC03748" Click="Button_Click"/>
                    <Image Name="p1" HorizontalAlignment="Center" Height="590" Margin="0,202,0,0" VerticalAlignment="Top"  Width="1484" Source="/dasdasdd.jpg"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab2" TabIndex="1" Header="Баннер" Margin="136,-2,-288,1" Height="30"  FontSize="20" BorderBrush="#FFC03748" Background="#FFC03748" FontFamily="Microsoft YaHei UI Light">

                <Grid Background="Transparent" RenderTransformOrigin="0.5,0.5" Height="912">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="128*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="z2" Content="Баннер&#xD;&#xA;" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" Height="107" Width="269" FontFamily="Microsoft YaHei UI Light" FontSize="72" Foreground="#FFC03748"/>
                    <Image x:Name="im2" HorizontalAlignment="Left" Height="417" Margin="46,214,0,0" VerticalAlignment="Top" Width="896" Source="/Снимок экрана 2021-05-06 191251.png" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textHead2" TextAlignment="Center"  Margin="46,658,0,65" Text="Введите подзаголовок" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="#FFC03748" Foreground="White" FontSize="48" FontFamily="Microsoft YaHei UI Light" MouseEnter="TextBox1_MouseEnter" HorizontalAlignment="Left" Width="764" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textHead3"  HorizontalAlignment="Left" TextAlignment="Center"  Text="Введите заголовок" TextWrapping="Wrap" VerticalAlignment="Top" Width="462" Height="83" Background="{x:Null}" BorderBrush="#FFC03748" Foreground="White" FontSize="48" FontFamily="Microsoft YaHei UI Light" MouseEnter="TextBox2_MouseEnter" Margin="792,242,0,0" Grid.Column="1"/>
                    <Label x:Name="labelPIC" Content="Выберите изображение&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="67" Width="462" FontFamily="Microsoft YaHei UI Light" Foreground="White" FontSize="40" Margin="792,355,0,0" Grid.Column="1"/>
                    <Label x:Name="labelRECPIC" Content="Рекомендуется использовать изображение в &#xD;&#xA;высоком разрешении" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="66" Width="488" FontFamily="Microsoft YaHei UI Light" Foreground="#FFAAA3A3" FontSize="20" Background="{x:Null}" Margin="792,405,0,0" Grid.Column="1"/>
                    <Button x:Name="PIC4Ban" Content="Выбрать" HorizontalAlignment="Left" BorderThickness="1"  VerticalAlignment="Top" Height="72" Width="186" Click="PIC4Ban_Click" FontFamily="Microsoft YaHei UI Light" FontSize="24" Background="#FFC03748" BorderBrush="#FFC03748" Foreground="White" Margin="930,493,0,0" Grid.Column="1"/>
                    <Button x:Name="Save2But" Content="Сохранить" HorizontalAlignment="Left" Margin="930,708,0,0" VerticalAlignment="Top" Height="82" Width="186" Background="#FFC03748" BorderBrush="#FFC03748" Foreground="White" FontFamily="Microsoft YaHei UI Light" FontSize="30" Click="Save2But_Click" Grid.Column="1"/>
                    <Button Content="   Цвет&#xD;&#xA; шрифта" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="445,658,0,0" VerticalAlignment="Top" Height="189" Width="107" Background="#FFC03748" BorderBrush="#FFC03748" Foreground="White" FontFamily="Microsoft YaHei UI Light" FontSize="22" Click="Button_Click_1" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tab3" Header="Составная часть 1" Height="30" Margin="284,-2,-392,2" TabIndex="0" FontSize="20" Background="#FFC03748" BorderBrush="#FFC03748" FontFamily="Microsoft YaHei UI Light">
                <Grid Height="934" Width="1773">

                    <Image Margin="48,260,927,262" Source="/Снимок экрана 2021-05-17 190408.png"/>
                    <Label x:Name="z2_Copy" Content="Составная часть" Margin="0,46,1066,0" VerticalAlignment="Top" Height="108" FontFamily="Microsoft YaHei UI Light" FontSize="72" Foreground="#FFC03748" RenderTransformOrigin="0.621,0.683"/>
                    <TextBox x:Name="textHead3_1"  HorizontalAlignment="Left" TextAlignment="Center"  Text="Введите заголовок" TextWrapping="Wrap" VerticalAlignment="Top" Width="462" Height="82" Background="{x:Null}" BorderBrush="#FFC03748" Foreground="White" FontSize="48" FontFamily="Microsoft YaHei UI Light" MouseEnter="TextBox2_MouseEnter" Margin="1064,202,0,0">

                    </TextBox>
                    <TextBox x:Name="textHead3_2" TextAlignment="Center"  Margin="1137,309,0,522" Text="Введите подзаголовок" TextWrapping="Wrap" Background="#FFC03748" BorderBrush="#FFC03748" Foreground="Black" FontSize="36" FontFamily="Microsoft YaHei UI Light" MouseEnter="TextBox1_MouseEnter" HorizontalAlignment="Left" Width="316"/>
                    <Button x:Name="AddBlocks" Content="Добавить одну пару блоков" HorizontalAlignment="Left" BorderThickness="1"  VerticalAlignment="Top" Height="72" Width="728" Click="AddBlocks_Click" FontFamily="Microsoft YaHei UI Light" FontSize="36" Background="{x:Null}" BorderBrush="#FFC03748" Foreground="White" Margin="931,596,0,0"/>
                    <Button Content="Save" HorizontalAlignment="Left" Margin="1077,454,0,0" VerticalAlignment="Top" Height="94" Width="436" Click="Button_Click_2"/>



                </Grid>
            </TabItem>
            <TabItem Header="TabItem" Margin="325,-1,-461,1" RenderTransformOrigin="0.5,0.5" Background="#FFC03748" FontFamily="Microsoft YaHei UI Light" FontSize="20">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Background="Transparent" RenderTransformOrigin="0.5,0.5" Height="912" Width="1596">
                    <Label x:Name="z4" Content="Доп. возможности" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" Height="107" Width="657" FontFamily="Microsoft YaHei UI Light" FontSize="72" Foreground="#FFC03748"/>
                    <Label x:Name="label4" Content="Здесь вы можете добавить свой блок" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="72" Width="752" FontFamily="Microsoft YaHei UI Light" Foreground="White" FontSize="36" Margin="46,154,0,0"/>
                    <TextBox HorizontalAlignment="Left" Margin="46,249,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="771" Height="207"/>

                </Grid>
            </TabItem>
            <TabItem Header="Итоговая часть" Height="30" VerticalAlignment="Top" Margin="461,-1,-607,0" Background="#FFC03748" FontFamily="Microsoft YaHei UI Light" FontSize="20">
                <Grid Height="912" Width="1596">

                    <TextBox x:Name="tb5_1" HorizontalAlignment="Left" Margin="1096,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="468" Background="#FFC03748" BorderBrush="#FFC03748" Foreground="White" FontSize="20" Height="30" IsEnabled="False"/>
                    <Label x:Name="z3" Content="Итоговая часть" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Height="108" Width="657" FontFamily="Microsoft YaHei UI Light" FontSize="72" Foreground="#FFC03748"/>
                    <Image HorizontalAlignment="Left" Height="237" Margin="42,232,0,0" VerticalAlignment="Top" Width="776" Source="/Снимок экрана 2021-05-28 180935.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.015"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBox x:Name="footer_text" HorizontalAlignment="Left" TextAlignment="Center" Margin="46,536,0,0" Text="Текст" TextWrapping="Wrap" VerticalAlignment="Top" Width="752" Height="147" Background="{x:Null}" BorderBrush="#FFC03748" Foreground="White" FontSize="36"/>
                    <TextBox x:Name="tb5_2" HorizontalAlignment="Left" Margin="1096,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="468" Background="#FFC03748" BorderBrush="#FFC03748" Foreground="White" FontSize="20" Height="30" IsEnabled="False"/>
                    <TextBox x:Name="tb5_3" HorizontalAlignment="Left" Margin="1096,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="468" Background="#FFC03748" BorderBrush="#FFC03748" Foreground="White" FontSize="20" Height="30" IsEnabled="False"/>
                    <TextBox x:Name="tb5_4" HorizontalAlignment="Left" Margin="1096,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="468" Background="#FFC03748" BorderBrush="#FFC03748" Foreground="White" FontSize="20" Height="30" IsEnabled="False"/>
                    <CheckBox x:Name="c1" Content="VK" HorizontalAlignment="Left" Margin="944,227,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                    <CheckBox x:Name="c2" Content="Facebook" HorizontalAlignment="Left" Margin="944,273,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1"/>
                    <CheckBox x:Name="c3" Content="YouTube" HorizontalAlignment="Left" Margin="944,324,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" Checked="CheckBox_Checked_2" Unchecked="CheckBox_Unchecked_2"/>
                    <CheckBox x:Name="c4" Content="Instagram" HorizontalAlignment="Left" Margin="944,374,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" Checked="CheckBox_Checked_3" Unchecked="CheckBox_Unchecked_3"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="1209,554,0,0" VerticalAlignment="Top" Height="111" Width="242" FontSize="36" Background="#FFC03748" Foreground="White" Click="Button_Click_4"/>
                    <Label Content="Соц. сеть:" HorizontalAlignment="Left" Margin="915,157,0,0" VerticalAlignment="Top" Height="47" Width="181" Background="Transparent" Foreground="White" FontSize="30"/>
                    <Label Content="Ссылка:" HorizontalAlignment="Left" Margin="1096,157,0,0" VerticalAlignment="Top" Height="47" Width="181" Background="Transparent" Foreground="White" FontSize="30"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="Finish" Header="Финиш" Margin="610,-1,-693,1" Background="#FFC03748" FontFamily="Microsoft YaHei UI Light" FontSize="20">
                <Grid Height="912" Width="1596">
                    <Label x:Name="z6" Content="Поздравляю, ваш сайт готов" HorizontalAlignment="Center" Margin="0,232,0,0" VerticalAlignment="Top" Height="108" Width="1014" FontFamily="Microsoft YaHei UI Light" FontSize="72" Foreground="#FFC03748"/>
                    <Button Content="Выйти и открыть сайт" HorizontalAlignment="Center" VerticalAlignment="Center" Height="116" Width="640" Background="#FFC03748" FontSize="36" Foreground="White" Click="Button_Click_3"/>
                </Grid>

            </TabItem>
        </TabControl>


    </Grid>
</Window>
